# FFImageLoading

./: FFImageLoading.sln
samples/ImageLoading.Forms.Sample/Droid/Properties/: AndroidManifest.xml
samples/Simple.Maui.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Simple.Maui.Sample.csproj  Startup.cs
samples/Simple.Maui.Sample.WinUI/: Simple.Maui.Sample.WinUI.csproj
source/FFImageLoading.Common/Cache/: CacheEntry.cs
source/FFImageLoading.Common/Decoders/: AnimatedImage.cs  DecodedImage.cs
source/FFImageLoading.Common/Work/: ImageInformation.cs  TaskParameter.cs
source/FFImageLoading.MAUI/: FFImageLoading.MAUI.sln
source/FFImageLoading.MAUI/FFImageLoading.MAUI/: CachedImage.cs  DataUrlImageSource.cs  EmbeddedResourceImageSource.cs  FFImageLoading.MAUI.csproj  ICacheKeyFactory.cs  IImageSourceBinding.cs  IVectorImageSource.cs  ImageSourceConverter.cs
source/FFImageLoading.MAUI/FFImageLoading.MAUI.WinUI/: FFImageLoading.MAUI.WinUI.csproj
source/FFImageLoading.MAUI/FFImageLoading.MAUI/Args/: GetImageAsJpgArgs.cs  GetImageAsPngArgs.cs
source/FFImageLoading.MAUI/FFImageLoading.MAUI/Extensions/: ColorExtensions.cs
source/FFImageLoading.MAUI/FFImageLoading.MAUI/Handlers/: HandlerBase.cs
source/FFImageLoading.MAUI/FFImageLoading.MAUI/Helpers/: Dependency.cs
source/FFImageLoading.Shared/IO/: FileStore.cs
