<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- iOS, Android, MacCatalyst -->
    <TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <RootNamespace>FFImageLoading.MAUI</RootNamespace>

    <!-- Display name -->
    <ApplicationTitle>MauiLibrary</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.MauiLibrary</ApplicationId>

    <!-- Versions -->
    <ApplicationVersion>1.0</ApplicationVersion>
    <AndroidVersionCode>1</AndroidVersionCode>
  </PropertyGroup>


  <PropertyGroup>
    <InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
    <RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
    <UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
    <RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FFImageLoading.Common\FFImageLoading.csproj" />
  </ItemGroup>

  <Import Project="..\..\FFImageLoading.Shared\FFImageLoading.Shared.projitems" Label="Shared" />

</Project>