<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
    <AssemblyName>FFImageLoading.MAUI</AssemblyName>
		<OutputType>Dll</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
    <LangVersion>Latest</LangVersion>

		<!-- Display name -->
		<!--<ApplicationTitle>FFImageLoading.MAUI</ApplicationTitle>-->

		<!-- App Identifier -->
		<!--<ApplicationId>com.companyname.FFImageLoading.MAUI</ApplicationId>-->

		<!-- Versions -->
		<!--<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>-->
    <AssemblyVersion>0.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiImage
			Include="Resources\appicon.svg"
			ForegroundFile="Resources\appiconfg.svg"
			IsAppIcon="true"
			Color="#512BD4" />-->

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />-->

		<!-- Images -->
		<!--<MauiImage Include="Resources\Images\*" />-->

		<!-- Custom Fonts -->
		<!--<MauiFont Include="Resources\Fonts\*" />-->
	</ItemGroup>

	<PropertyGroup>
		<InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
	</PropertyGroup>

</Project>
